<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>reflex</groupId>
	<artifactId>reflex-framework</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>swc</packaging>
	<name>reflex framework</name>
	<scm>
		<connection>scm:git:git@github.com:mindshapes/reflex-framework.git</connection>
		<developerConnection>scm:git:git@github.com:mindshapes/reflex-framework.git</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>4.1.0</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hamcrest-as3</groupId>
			<artifactId>hamcrest-as3</artifactId>
			<version>1.1.3</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<flex.sdk.version>4.5.1.21328</flex.sdk.version>
		<flexmojos.version>4.0-RC2</flexmojos.version>
		<library>true</library>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<coverage>false</coverage>
					<configurationReport>true</configurationReport>
					<includeNamespaces>
						<namespace>http://rx.reflex.io/2010</namespace>
					</includeNamespaces>
					<namespaces>
						<namespace>
							<uri>http://rx.reflex.io/2010</uri>
							<manifest>${project.build.sourceDirectory}/manifest.xml</manifest>
						</namespace>
					</namespaces>
					<keepAs3Metadatas>
						<keepAs3Metadata>Binding</keepAs3Metadata>
						<keepAs3Metadata>EventListener</keepAs3Metadata>
						<keepAs3Metadata>LayoutProperty</keepAs3Metadata>
						<keepAs3Metadata>Commit</keepAs3Metadata>
					</keepAs3Metadatas>
					<includeClasses>
						<scan>
							<includes>
								<include>mx.*</include>
								<include>mx.collections.*</include>
								<include>mx.core.*</include>
								<include>mx.events.*</include>
								<include>mx.geom.*</include>
								<include>mx.graphics.*</include>
								<include>mx.mxml.*</include>
								<include>mx.states.*</include>
								<include>mx.utils.*</include>
								<include>reflex.*</include>
							</includes>
						</scan>
					</includeClasses>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>asdoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://mindshapes-nexus01.managed.contegix.com:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://mindshapes-nexus01.managed.contegix.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>release_full</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.flexmojos</groupId>
						<artifactId>flexmojos-maven-plugin</artifactId>
						<version>${flexmojos.version}</version>
						<configuration>
							<debug>false</debug>
							<omitTraceStatements>true</omitTraceStatements>
							<verboseStacktraces>false</verboseStacktraces>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>